# fabric_cr

./: .gitignore  README.md
abe/waters/: 07cpabe.py  msp.py
copyright/: pom.xml
copyright/doc/: tips.md
fabric/: clear.sh  start_fabric.sh  teardown.sh
fabric/attribute_backend/: .gitignore  README.zh-CN.md  app.js  package.json
fabric/copyright/: pom.xml
fabric/copyright/src/main/java/com/wtlife/boot/: Application.java
fabric/copyright/src/main/java/com/wtlife/boot/controller/: UserController.java
fabric/copyright/src/main/java/com/wtlife/boot/dao/: UserDao.java
fabric/copyright/src/main/java/com/wtlife/boot/domain/: User.java
fabric/copyright/src/main/java/com/wtlife/boot/service/: UserService.java
fabric/copyright/src/main/java/com/wtlife/fabric/bean/: Right.java
fabric/copyright/src/main/java/com/wtlife/fabric/client/: FabricClient.java
fabric/copyright/src/main/java/com/wtlife/fabric/config/: Config.java
fabric/copyright/src/main/java/com/wtlife/fabric/org/: Org.java
fabric/copyright/src/main/java/com/wtlife/fabric/user/: RightUserEnrollment.java
fabric/copyright/src/main/java/main/app/bean/: Right.java
fabric/copyright/src/main/java/main/app/client/: FabricClient.java
fabric/copyright/src/main/java/main/app/config/: Config.java
fabric/copyright/src/main/java/main/app/org/: Org.java
fabric/copyright/src/main/java/main/app/user/: RightUser.java
fabric/copyright/src/main/java/wtlife/app/bean/: Right.java
fabric/copyright/src/main/java/wtlife/app/client/: FabricClient.java
fabric/copyright/src/main/java/wtlife/app/config/: Config.java
fabric/copyright/src/main/java/wtlife/app/org/: Org.java
fabric/copyright/src/main/java/wtlife/app/user/: RightUser.java  RightUserEnrollment.java  test.java
fabric/copyright/src/main/resources/: application.properties  log4j.properties  log4j.xml  login.html  regist.html
fabric/copyright/src/test/java/wtlife/com/fabric/: FabricTest.java
fabric/copyright/src/test/java/wtlife/test/: AppTest.java
fabric/doc/: CommandDescription.md  Debug.md  FAQ.md  NOTE&DEBUG.md  note.md
fabric/docker_scripts/: 00_install_jq.sh  01_createChannel.sh  02_joinChannel.sh  03_updateChannel_addOrg.sh  04_updateChannel_removeOrg.sh  (+5 more)
(+161 files in other folders)
